<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Image Gallery</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="image-container">
        <span style="--i: 1"><img src="https://picsum.photos/id/232/300/200" alt="image"></span>
        <span style="--i: 2"><img src="https://picsum.photos/id/238/300/200" alt="image"></span>
        <span style="--i: 3"><img src="https://picsum.photos/id/239/300/200" alt="image"></span>
        <span style="--i: 4"><img src="https://picsum.photos/id/240/300/200" alt="image"></span>
        <span style="--i: 5"><img src="https://picsum.photos/id/241/300/200" alt="image"></span>
        <span style="--i: 6"><img src="https://picsum.photos/id/242/300/200" alt="image"></span>
        <span style="--i: 7"><img src="https://picsum.photos/id/243/300/200" alt="image"></span>
        <span style="--i: 8"><img src="https://picsum.photos/id/233/300/200" alt="image"></span>
    </div>
    <div class="btn-container">
        <button class="btn" id="prev">Prev</button>
        <button class="btn" id="next">Next</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>