<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Background Change Effect</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="img-box">
            <img src="./images/images__1_-removebg-preview.png" alt="image" width="100%">
            <div class="img-wrap">
                <img src="./images/images (1).jpg" alt="image" id="originallImg">
            </div>
            <span id="line">
                <img src="./images/arrow-left-svgrepo-com.svg" alt="image" class="arrow">
            </span>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>